@import "~@angular/material/theming";

* {
  scroll-margin: 100px;
}

:host {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navigation {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.toolbar {
  position: fixed;
  z-index: 2;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  &.transparent {
    box-shadow: none;
  }
}

.transparent {
  background-color: transparent;
}

.mat-headline {
  margin: auto 0;
  padding: 0 0 0 32px;
  text-align: left;
}

.button-hover:hover {
  background-color: rgba(80, 80, 80, 0.25);
}

.container {
  flex: 1 0 auto;
  background-color: whitesmoke;
  background-size: cover;
}

.mat-expansion-panel {
  text-align: left;
  margin-bottom: 10px;
  .mat-expansion-panel-header {
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto!important; 
  }
}

.mat-nav-list {
  margin-top: 60px;
}

.mat-list-item {
  font-size: 18px;
}

.mat-cell{
  padding: 5px;
  text-align: left;
}

table {
  width: 100%;
}

button.mat-icon-button .mat-icon {
  vertical-align: top;
  font-size: 1.25em;
}

.hero {
  height: 300px;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: black;
  background-size: contain;
  text-align: center;
}

.hero-image {
  height: 100%;
  border: none;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: calc(32px + 50%);
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}

.mat-display-2 {
  max-width: 1200px;
  width: 90%;
  text-align: left;
  margin: 80px auto 25px auto;
}

.mat-display-2.center {
  text-align: center;
}

.mat-body-2 {
  max-width: 1200px;
  width: 90%;
  margin: 20px auto;
  text-align: justify;
  a {
    color: rgb(0, 0, 220);
    text-decoration: none;
  }
  a:hover {
    cursor: pointer;
  }
}

.primary-text-color {
  color: primary;
}

.mat-title {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: left;
  font-size: 28px;
}

mat-card {
  width: 300px;
  text-align: center;
  margin: 20px;
}

mat-card-content {
  text-align: center;
  flex: 1 0 auto;
}

mat-card-actions button {
  margin: 10px auto;
}

.link{
  color: rgb(0, 0, 220)!important;
}

.card-container {
  margin: auto;
}

@media screen and (max-width: 959px) {
  .mat-expansion-panel-header{
    font-size: 18px;
  }

  .hero {
    height: 200px;
    padding-top: 66px;
    padding-bottom: 10px;
    background-color: black;
    background-size: contain;
    text-align: center;
  }
}